# Mapboxplay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/honeybeeapp/mapboxplay/mapboxplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeybeeapp/mapboxplay/mapboxplay/: BottomActivity.java  MainActivity.java  NavActivity.java  ScrollingMapFragment.java
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  app_bar_nav.xml  content_nav.xml  fragment_scrolling_map.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/honeybeeapp/mapboxplay/mapboxplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
